VITE_SUPABASE_URL=https://jtsnvdudmfwzxfafldej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c252ZHVkbWZ3enhmYWZsZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjk4NjksImV4cCI6MjA3MTc0NTg2OX0.3YygtkhTZYwTOQp93uappwkmuMOXqqgFsuO3FHBvji4

